0:0:0:0:0:0:0:1 - - [27/Feb/2018:00:03:32 +0530] "GET /DataLoader/input.jsp HTTP/1.1" 200 635 http-bio-8080-exec-1 1199
0:0:0:0:0:0:0:1 - - [27/Feb/2018:00:04:25 +0530] "POST /DataLoader/welcome HTTP/1.1" 404 987 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [27/Feb/2018:00:06:34 +0530] "GET /DataLoader/InputServlet HTTP/1.1" 200 741 http-bio-8080-exec-1 559
0:0:0:0:0:0:0:1 - - [27/Feb/2018:00:06:34 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:00:06:38 +0530] "GET /DataLoaderforMac/input.jsp HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:00:07:06 +0530] "GET /DataLoader/input.jsp HTTP/1.1" 200 635 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [27/Feb/2018:00:07:15 +0530] "GET /DataLoader/ HTTP/1.1" 200 635 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Feb/2018:00:07:21 +0530] "POST /DataLoader/welcome HTTP/1.1" 500 2854 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [27/Feb/2018:00:10:40 +0530] "GET /DataLoader/ HTTP/1.1" 200 877 http-bio-8080-exec-1 969
0:0:0:0:0:0:0:1 - - [27/Feb/2018:00:11:10 +0530] "POST /DataLoader/welcome HTTP/1.1" 200 1050 http-bio-8080-exec-2 293
0:0:0:0:0:0:0:1 - - [27/Feb/2018:00:13:58 +0530] "POST /DataLoader/welcome HTTP/1.1" 200 1050 http-bio-8080-exec-1 1300
0:0:0:0:0:0:0:1 - - [27/Feb/2018:00:14:04 +0530] "GET /DataLoader/ HTTP/1.1" 200 877 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [27/Feb/2018:00:14:10 +0530] "GET / HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Feb/2018:00:14:16 +0530] "GET /DataLoader/ HTTP/1.1" 200 877 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [27/Feb/2018:00:14:34 +0530] "GET /DataLoader/input.jsp HTTP/1.1" 200 877 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Feb/2018:00:14:38 +0530] "GET /DataLoader/input.jsp HTTP/1.1" 200 877 http-bio-8080-exec-7 4
192.168.0.31 - - [27/Feb/2018:00:18:01 +0530] "GET /DataLoader/input.jsp HTTP/1.1" 200 877 http-bio-8080-exec-9 7
192.168.0.31 - - [27/Feb/2018:00:18:01 +0530] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
192.168.0.31 - - [27/Feb/2018:00:20:45 +0530] "POST /DataLoader/welcome HTTP/1.1" 200 1096 http-bio-8080-exec-3 47
192.168.0.31 - - [27/Feb/2018:00:21:21 +0530] "POST /DataLoader/welcome HTTP/1.1" 500 2062 http-bio-8080-exec-3 32
192.168.0.31 - - [27/Feb/2018:00:21:40 +0530] "POST /DataLoader/welcome HTTP/1.1" 200 1103 http-bio-8080-exec-5 35
